{
  "name": "weather_app-cli-demo",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Course listener",
  "license": "ISC",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/only2a/NodeJs_course/tree/main/weather_app"
  },
  "bugs": {
    "url": "https://www.codewars.com/",
    "email": "t5p.2a@mail.ru"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent": "^0.7.0",
    "dedent-js": "^1.0.1"
  }
}
